<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.companyname.devops</groupId>
  <artifactId>sample-java-project</artifactId>
  <version>1.3-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>sample-java-project</name>
  <description>@description@</description>
  <url>@project.url@</url>

  <licenses>
    <license>
      <name>The Unlicense</name>
      <url>http://unlicense.org/UNLICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Christopher Wellons</name>
      <email>mosquitopsu@gmail.com</email>
      <url>http://nullprogram.com</url>
      <timezone>-5</timezone>
    </developer>
  </developers>
    <!--
    <scm>
        <connection>
            scm:git:@project.repo.url@
        </connection>
        <url>@project.scm.url@</url>
    </scm>
    -->
  <distributionManagement>
    <snapshotRepository>
        <id>devops</id>
        <url>http://localhost:8081/repository/devops/</url>
    </snapshotRepository>
  </distributionManagement>

<build>
    <plugins>
  <plugin>
      <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-deploy-plugin</artifactId>
    <version>2.8.1</version>
    <executions>
      <execution>
        <id>default-deploy</id>
        <phase>deploy</phase>
        <goals>
          <goal>deploy</goal>
        </goals>
      </execution>
    </executions>
  </plugin>
       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>

     <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.5.1</version>
        <executions>
            <execution>
                <id>default-deploy</id>
                <phase>deploy</phase>
                <goals>
                    <goal>deploy</goal>
                </goals>
            </execution>
        </executions>
        <configuration>
            <serverId>nexus</serverId>
            <nexusUrl>http://localhost:8081</nexusUrl>
            <skipStaging>true</skipStaging>
        </configuration>
    </plugin>
    </plugins>
</build>
</project>
